<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="./css/style.php">
  <link rel="stylesheet" href="./css/master.css">
  <link rel="stylesheet" href="./css/animation.css">
  <link rel="stylesheet" href="./css/animation.css">
  <link rel="stylesheet" href="./css/x.css">
  <link rel="stylesheet" href="./ressource/css/globalTag.css">
  <link rel="stylesheet" href="./ressource/css/master.css">
  <link rel="stylesheet" href="./ressource/css/menu.css">
  <link rel="stylesheet" href="./ressource/css/single.css">
  <link rel="stylesheet" href="./ressource/css/WnH.css">
  <link rel="stylesheet" href="./ressource/css/style.css">
  <script src="./js/jquery-1.10.2.js"></script>
  <title>▬Secret santa▬</title>
</head> 
<body>
  <div id="content">

  </div>
  <script type="text/javascript">
    $(function(){
        $("div#content" ).load( "view/list_group.html" );
    })
  </script>
</body>
</html>
